[loggers]
keys=root,scraper,parser

[handlers]
keys=consoleHandler,filescraper,fileparser

[formatters]
keys=simpleFormatter,complex

[handler_filescraper]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('logs/scraper.log',)

[handler_fileparser]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('logs/parser.log',)

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_scraper]
level=DEBUG
handlers=filescraper
qualname=scraper
propagate=0

[logger_parser]
level=DEBUG
handlers=fileparser
qualname=parser
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s
