[loggers]
keys=root,rea

[handlers]
keys=consoleHandler,file

[formatters]
keys=simpleFormatter,complex

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('logs/rea_scraper.log',)

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_rea]
level=DEBUG
handlers=file
qualname=rea
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s
