3067 ABBOTSFORD
3040 ABERFELDIE
3042 AIRPORT WEST
3021 ALBANVALE
3206 ALBERT PARK
3020 ALBION
3078 ALPHINGTON
3018 ALTONA
3028 ALTONA MEADOWS
3025 ALTONA NORTH
3022 ARDEER
3143 ARMADALE
3936 ARTHURS SEAT
3032 ASCOT VALE
3147 ASHBURTON
3147 ASHWOOD
3195 ASPENDALE
3195 ASPENDALE GARDENS
3049 ATTWOOD
3034 AVONDALE HEIGHTS
3782 AVONSLEIGH
3777 BADGER CREEK
3183 BALACLAVA
3926 BALNARRING
3926 BALNARRING BEACH
3103 BALWYN
3104 BALWYN NORTH
3175 BANGHOLME
3911 BAXTER
3981 BAYLES
3153 BAYSWATER
3153 BAYSWATER NORTH
3807 BEACONSFIELD
3808 BEACONSFIELD UPPER
3193 BEAUMARIS
3139 BEENAK
3160 BELGRAVE
3160 BELGRAVE HEIGHTS
3160 BELGRAVE SOUTH
3081 BELLFIELD
3097 BEND OF ISLANDS
3204 BENTLEIGH
3165 BENTLEIGH EAST
3806 BERWICK
3753 BEVERIDGE
3799 BIG PATS CREEK
3918 BITTERN
3130 BLACKBURN
3130 BLACKBURN NORTH
3130 BLACKBURN SOUTH
3193 BLACK ROCK
3942 BLAIRGOWRIE
3980 BLIND BIGHT
3196 BONBEACH
3939 BONEO
3155 BORONIA
3977 BOTANIC RIDGE
3128 BOX HILL
3129 BOX HILL NORTH
3128 BOX HILL SOUTH
3195 BRAESIDE
3019 BRAYBROOK
3088 BRIAR HILL
3186 BRIGHTON
3187 BRIGHTON EAST
3047 BROADMEADOWS
3338 BROOKFIELD
3012 BROOKLYN
3056 BRUNSWICK
3057 BRUNSWICK EAST
3055 BRUNSWICK WEST
3428 BULLA
3105 BULLEEN
3083 BUNDOORA
3815 BUNYIP
3815 BUNYIP NORTH
3121 BURNLEY
3023 BURNSIDE
3023 BURNSIDE HEIGHTS
3125 BURWOOD
3151 BURWOOD EAST
3023 CAIRNLEA
3984 CALDERMEADE
3037 CALDER PARK
3779 CAMBARVILLE
3124 CAMBERWELL
3061 CAMPBELLFIELD
3977 CANNONS CREEK
3126 CANTERBURY
3939 CAPE SCHANCK
3978 CARDINIA
3053 CARLTON
3054 CARLTON NORTH
3163 CARNEGIE
3023 CAROLINE SPRINGS
3197 CARRUM
3201 CARRUM DOWNS
3981 CATANI
3162 CAULFIELD
3145 CAULFIELD EAST
3161 CAULFIELD NORTH
3162 CAULFIELD SOUTH
3148 CHADSTONE
3196 CHELSEA
3196 CHELSEA HEIGHTS
3192 CHELTENHAM
3116 CHIRNSIDE PARK
3775 CHRISTMAS HILLS
3777 CHUM CREEK
3169 CLARINDA
3430 CLARKEFIELD
3168 CLAYTON
3169 CLAYTON SOUTH
3782 CLEMATIS
3068 CLIFTON HILL
3978 CLYDE
3978 CLYDE NORTH
3058 COBURG
3058 COBURG NORTH
3781 COCKATOO
3030 COCOROC
3770 COLDSTREAM
3066 COLLINGWOOD
3048 COOLAROO
3814 CORA LYNN
3099 COTTLES BRIDGE
3064 CRAIGIEBURN
3977 CRANBOURNE
3977 CRANBOURNE EAST
3977 CRANBOURNE NORTH
3977 CRANBOURNE SOUTH
3977 CRANBOURNE WEST
3121 CREMORNE
3919 CRIB POINT
3136 CROYDON
3136 CROYDON HILLS
3136 CROYDON NORTH
3136 CROYDON SOUTH
3047 DALLAS
3981 DALMORE
3175 DANDENONG
3175 DANDENONG NORTH
3164 DANDENONG SOUTH
3103 DEEPDENE
3023 DEER PARK
3037 DELAHEY
3030 DERRIMUT
3977 DEVON MEADOWS
3808 DEWHURST
3089 DIAMOND CREEK
3427 DIGGERS REST
3172 DINGLEY VILLAGE
3775 DIXONS CREEK
3008 DOCKLANDS
3108 DONCASTER
3109 DONCASTER EAST
3064 DONNYBROOK
3111 DONVALE
3139 DON VALLEY
3754 DOREEN
3177 DOVETON
3936 DROMANA
3084 EAGLEMONT
3002 EAST MELBOURNE
3757 EDEN PARK
3196 EDITHVALE
3185 ELSTERNWICK
3095 ELTHAM
3095 ELTHAM NORTH
3184 ELWOOD
3782 EMERALD
3802 ENDEAVOUR HILLS
3076 EPPING
3040 ESSENDON
3041 ESSENDON FIELDS
3041 ESSENDON NORTH
3040 ESSENDON WEST
3177 EUMEMMERRING
3338 EXFORD
3338 EYNESBURY
3078 FAIRFIELD
3060 FAWKNER
3778 FERNSHAW
3156 FERNTREE GULLY
3786 FERNY CREEK
3939 FINGAL
3065 FITZROY
3068 FITZROY NORTH
3031 FLEMINGTON
3929 FLINDERS
3011 FOOTSCRAY
3131 FOREST HILL
3199 FRANKSTON
3200 FRANKSTON NORTH
3199 FRANKSTON SOUTH
3185 GARDENVALE
3814 GARFIELD
3814 GARFIELD NORTH
3783 GEMBROOK
3797 GILDEROY
3043 GLADSTONE PARK
3797 GLADYSDALE
3163 GLEN HUNTLY
3146 GLEN IRIS
3046 GLENROY
3150 GLEN WAVERLEY
3043 GOWANBRAE
3088 GREENSBOROUGH
3059 GREENVALE
3770 GRUYERE
3807 GUYS HILL
3046 HADFIELD
3803 HALLAM
3188 HAMPTON
3188 HAMPTON EAST
3976 HAMPTON PARK
3806 HARKAWAY
3915 HASTINGS
3122 HAWTHORN
3123 HAWTHORN EAST
3777 HEALESVILLE
3202 HEATHERTON
3981 HEATH HILL
3135 HEATHMONT
3084 HEIDELBERG
3081 HEIDELBERG HEIGHTS
3081 HEIDELBERG WEST
3190 HIGHETT
3037 HILLSIDE
3920 HMAS CERBERUS
3139 HODDLES CREEK
3029 HOPPERS CROSSING
3166 HUGHESDALE
3757 HUMEVALE
3166 HUNTINGDALE
3099 HURSTBRIDGE
3815 IONA
3079 IVANHOE
3079 IVANHOE EAST
3047 JACANA
3977 JUNCTION VILLAGE
3064 KALKALLO
3791 KALLISTA
3766 KALORAMA
3097 KANGAROO GROUND
3021 KEALBA
3036 KEILOR
3038 KEILOR DOWNS
3033 KEILOR EAST
3038 KEILOR LODGE
3036 KEILOR NORTH
3042 KEILOR PARK
3031 KENSINGTON
3101 KEW
3102 KEW EAST
3173 KEYSBOROUGH
3137 KILSYTH
3137 KILSYTH SOUTH
3763 KINGLAKE
3757 KINGLAKE WEST
3083 KINGSBURY
3021 KINGS PARK
3012 KINGSVILLE
3180 KNOXFIELD
3981 KOO WEE RUP
3981 KOO WEE RUP NORTH
3144 KOOYONG
3337 KURUNJANG
3075 LALOR
3984 LANG LANG
3984 LANG LANG EAST
3910 LANGWARRIN
3911 LANGWARRIN SOUTH
3139 LAUNCHING PLACE
3028 LAVERTON
3026 LAVERTON NORTH
3140 LILYDALE
3211 LITTLE RIVER
3816 LONGWARRY
3093 LOWER PLENTY
3975 LYNBROOK
3975 LYNDHURST
3156 LYSTERFIELD
3156 LYSTERFIELD SOUTH
3782 MACCLESFIELD
3085 MACLEOD
3012 MAIDSTONE
3928 MAIN RIDGE
3144 MALVERN
3145 MALVERN EAST
3024 MAMBOURIN
3032 MARIBYRNONG
3812 MARYKNOLL
3723 MATLOCK
3938 MCCRAE
3204 MCKINNON
3799 MCMAHONS CREEK
3048 MEADOW HEIGHTS
3000 MELBOURNE
3045 MELBOURNE AIRPORT
3337 MELTON
3338 MELTON SOUTH
3337 MELTON WEST
3194 MENTONE
3159 MENZIES CREEK
3754 MERNDA
3916 MERRICKS
3926 MERRICKS BEACH
3926 MERRICKS NORTH
3064 MICKLEHAM
3206 MIDDLE PARK
3799 MILLGROVE
3082 MILL PARK
3132 MITCHAM
3816 MODELLA
3800 MONASH UNIVERSITY
3793 MONBULK
3984 MONOMEITH
3127 MONT ALBERT
3129 MONT ALBERT NORTH
3094 MONTMORENCY
3765 MONTROSE
3039 MOONEE PONDS
3189 MOORABBIN
3194 MOORABBIN AIRPORT
3933 MOOROODUC
3138 MOOROOLBARK
3195 MORDIALLOC
3931 MORNINGTON
3781 MOUNT BURNETT
3024 MOUNT COTTRELL
3767 MOUNT DANDENONG
3930 MOUNT ELIZA
3796 MOUNT EVELYN
3934 MOUNT MARTHA
3777 MOUNT TOOLEBEWONG
3149 MOUNT WAVERLEY
3170 MULGRAVE
3163 MURRUMBEENA
3781 NANGANA
3812 NAR NAR GOON
3812 NAR NAR GOON NORTH
3805 NARRE WARREN
3804 NARRE WARREN EAST
3804 NARRE WARREN NORTH
3805 NARRE WARREN SOUTH
3015 NEWPORT
3042 NIDDRIE
3174 NOBLE PARK
3174 NOBLE PARK NORTH
3070 NORTHCOTE
3051 NORTH MELBOURNE
3113 NORTH WARRANDYTE
3168 NOTTING HILL
3131 NUNAWADING
3099 NUTFIELD
3987 NYORA
3063 OAKLANDS JUNCTION
3166 OAKLEIGH
3166 OAKLEIGH EAST
3167 OAKLEIGH SOUTH
3046 OAK PARK
3809 OFFICER
3809 OFFICER SOUTH
3788 OLINDA
3204 ORMOND
3810 PAKENHAM
3810 PAKENHAM SOUTH
3810 PAKENHAM UPPER
3759 PANTON HILL
3195 PARKDALE
3114 PARK ORCHARDS
3052 PARKVILLE
3340 PARWAN
3044 PASCOE VALE
3044 PASCOE VALE SOUTH
3197 PATTERSON LAKES
3912 PEARCEDALE
3090 PLENTY
3335 PLUMPTON
3030 POINT COOK
3916 POINT LEO
3207 PORT MELBOURNE
3944 PORTSEA
3797 POWELLTOWN
3181 PRAHRAN
3072 PRESTON
3054 PRINCES HILL
3030 QUANDONG
3023 RAVENHALL
3937 RED HILL
3937 RED HILL SOUTH
3799 REEFTON
3095 RESEARCH
3073 RESERVOIR
3121 RICHMOND
3134 RINGWOOD
3135 RINGWOOD EAST
3134 RINGWOOD NORTH
3185 RIPPONLEA
3335 ROCKBANK
3084 ROSANNA
3939 ROSEBUD
3940 ROSEBUD WEST
3178 ROWVILLE
3064 ROXBURGH PARK
3941 RYE
3810 RYTHDALE
3936 SAFETY BEACH
3977 SANDHURST
3191 SANDRINGHAM
3787 SASSAFRAS
3179 SCORESBY
3028 SEABROOK
3198 SEAFORD
3018 SEAHOLME
3011 SEDDON
3159 SELBY
3139 SEVILLE
3139 SEVILLE EAST
3789 SHERBROOKE
3916 SHOREHAM
3795 SILVAN
3977 SKYE
3760 SMITHS GULLY
3927 SOMERS
3062 SOMERTON
3912 SOMERVILLE
3943 SORRENTO
3006 SOUTHBANK
3015 SOUTH KINGSVILLE
3205 SOUTH MELBOURNE
3752 SOUTH MORANG
3006 SOUTH WHARF
3141 SOUTH YARRA
3015 SPOTSWOOD
3171 SPRINGVALE
3172 SPRINGVALE SOUTH
3021 ST ALBANS
3761 ST ANDREWS
3941 ST ANDREWS BEACH
3775 STEELS CREEK
3088 ST HELENA
3182 ST KILDA
3183 ST KILDA EAST
3182 ST KILDA WEST
3099 STRATHEWEN
3041 STRATHMORE
3041 STRATHMORE HEIGHTS
3429 SUNBURY
3020 SUNSHINE
3020 SUNSHINE NORTH
3020 SUNSHINE WEST
3127 SURREY HILLS
3037 SYDENHAM
3029 TARNEIT
3775 TARRAWARRA
3037 TAYLORS HILL
3038 TAYLORS LAKES
3160 TECOMA
3106 TEMPLESTOWE
3107 TEMPLESTOWE LOWER
3154 THE BASIN
3792 THE PATCH
3074 THOMASTOWN
3071 THORNBURY
3797 THREE BRIDGES
3815 TONIMBUK
3337 TOOLERN VALE
3980 TOORADIN
3980 TOORADIN NORTH
3142 TOORAK
3833 TOORONGO
3941 TOOTGAROOK
3012 TOTTENHAM
3032 TRAVANCORE
3785 TREMONT
3029 TRUGANINA
3915 TUERONG
3043 TULLAMARINE
3913 TYABB
3813 TYNONG
3813 TYNONG NORTH
3156 UPPER FERNTREE GULLY
3158 UPWEY
3133 VERMONT
3133 VERMONT SOUTH
3814 VERVALE
3084 VIEWBANK
3139 WANDIN EAST
3139 WANDIN NORTH
3152 WANTIRNA
3152 WANTIRNA SOUTH
3799 WARBURTON
3799 WARBURTON EAST
3980 WARNEET
3113 WARRANDYTE
3134 WARRANDYTE SOUTH
3134 WARRANWOOD
3195 WATERWAYS
3087 WATSONIA
3087 WATSONIA NORTH
3097 WATSONS CREEK
3096 WATTLE GLEN
3030 WERRIBEE
3030 WERRIBEE SOUTH
3799 WESBURN
3012 WEST FOOTSCRAY
3049 WESTMEADOWS
3003 WEST MELBOURNE
3150 WHEELERS HILL
3757 WHITTLESEA
3429 WILDWOOD
3027 WILLIAMS LANDING
3016 WILLIAMSTOWN
3016 WILLIAMSTOWN NORTH
3181 WINDSOR
3750 WOLLERT
3115 WONGA PARK
3751 WOODSTOCK
3139 WOORI YALLOCK
3024 WYNDHAM VALE
3085 YALLAMBIE
3981 YANNATHAN
3755 YAN YEAN
3775 YARRA GLEN
3797 YARRA JUNCTION
3091 YARRAMBAT
3013 YARRAVILLE
3139 YELLINGBO
3770 YERING
3063 YUROKE
